<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboard.OnboardActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <Button android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/button_primary"
        android:textColor="@android:color/white"
        android:text="@string/next"
        android:onClick="onNextClicked"
        android:enabled="false"/>

</LinearLayout>
