<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RBController test</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />

  <style>
  body {
    padding: 0px;
    margin: 0px;
  }
  .joy {
    position: absolute;
    height: 175px;
    width: 175px;
  }
  #joy1 {
    bottom: 175px
  }

  @media all and (min-width: 360px) {
    .joy {
      height: 250px;
      width: 250px;
    }
    #joy1 {
      bottom: 250px;
    }
  }
  @media all and (min-width: 900px) {
    .joy {
      height: 400px;
      width: 400px;
    }
    #joy1 {
      bottom: 400px;
    }
  }

  @media all and (orientation:portrait) {
    #joy0 {
      right: 0px;
      bottom: 25px;
    }
    @media all and (max-width: 580px) {
      #joy0 {
        margin-left: auto;
        margin-right: auto;
        left: 0px;
        right: 0px;
      }
    }

    #joy1 {
      left: 0px;
    }
  }
  @media all and (orientation:landscape) {
    #joy0 {
      right: 0px;
      bottom: 0px;
    }
    #joy1 {
      left: 0px;
      bottom: 0px;
    }
  }

  #log {
    width: 100%;
    font-size: 10px;
    font-family: monospace;
    background-color: black;
    color: #62f442;
    white-space: pre-line;
    overflow: scroll;
  }
  .log-short {
    height: 10em;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
  }
  .log-full {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
  }
  </style>
</head>

<body>
  <div id="log" class="log-short"> </div>

  <div id="joy0" class="joy"> </div>
  <div id="joy1" class="joy"> </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.6.8/nipplejs.min.js"></script>

  <script src="script.js"></script>
</body>
</html>
